<!doctype html>
<html>
  <head>
    <title>Your Notes</title>
    <style>
      body {
        min-width:357px;
        overflow-x:hidden;
      }
      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }

    </style>


    <script type="text/javascript" src="/js/jquery-3.2.1.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>

    <div id="single">
      <h1> Notes for the page you're on! </h1>
    <div id="points" style="text-align: left;">
      <ul>
      </ul>
    </div>
     </div>

    <div id="all">
      <h1> hello here are all of your notes! </h1>
      <div id="sites" style="text-align: left;">
      <ul>
      </ul>
    </div>
    </div>

    <div id="specific">
      <h1 id="spec"></h1>
      <div id="specificPoints" style="text-align: left;">
      <ul id="pt">
      </ul>
    </div>
    </div>

      <button id="showSingle"> see current page notes </button>
      <button id="showHome"> see all notes </button>
      <button id="dialog"> pop out notes </button>

   
  </body>
</html>